# libraryTest

./: pom.xml
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: _template.xhtml  author.xhtml  book.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
